# ─── Environment Variables — Docker Compose ───────────────
# Copy this file if you need to override defaults:
#   cp .env.docker .env

# ─── PostgreSQL ────────────────────────────────────────────
POSTGRES_DB=flower_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# ─── API ───────────────────────────────────────────────────
JWT_SECRET=super-secret-jwt-key-flower-shop-2026
JWT_EXPIRES_IN=7d

# ─── Cloudinary (optional) ─────────────────────────────────
# Leave empty to skip image upload feature
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
